<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Notes</title>
</head>

<body>
  <div class="container">
    <!-- MAIN NOTES TABLE -->
    <section class="notes-section">
      <div class="table-head">
        <p class="table-head__label">Name</p>
        <p class="table-head__label">Created</p>
        <p class="table-head__label">Category</p>
        <p class="table-head__label">Content</p>
        <p class="table-head__label">Dates</p>
        <div class="table-head-buttons">
          <img class="table-head-buttons__btn archive-btn btn" inline src="./images/archive-icon.svg" alt="archive" />
          <img class="table-head-buttons__btn delete-btn btn" inline src="./images/trash-icon.svg" alt="delete" />
        </div>
      </div>
      <!-- LIST FOR NOTES -->
      <ul id="list" class="notes-list"></ul>
    </section>

    <button class="create-button">Create Note</button>

    <!-- SUMMARY SECTION -->
    <section class="summary-section">
      <div class="table-head">
        <p class="table-head__label">Notes Category</p>
        <p class="table-head__label">Active</p>
        <p class="table-head__label">Archived</p>
      </div>
      <!-- LIST FOR SUMMARIES -->
      <ul id="summary-list" class="notes-list">
      </ul>
    </section>


    <!-- MODAL FORM -->
    <div id="form-overlay" class="form-overlay hide">
      <form id="form" class="note-form">
        <img id="close-modal-btn" class="note-form__close-btn btn" inline src="./images/close-icon.svg" alt="close">
        <div class="note-form-item">
          <label for="name" class="note-form-item__label">Name:</label>
          <input id="name" name="name" type="text" class="note-form-item__name-input text-input" required />
          </label>
        </div>
        <div class="note-form-item">
          <label for="content" class="note-form-item__label">Content:</label>
          <input id="content" name="content" type="text" class="note-form_content-input text-input" required />
        </div>
        <div class="note-form-item">
          <label for="name" class="note-form-item__label">Category:</label>
          <select id="selector" name="type" class="note-form-item__category-selector">
            <option value="Task">Task</option>
            <option value="Random Thought">Random Thought</option>
            <option value="Idea">Idea</option>
          </select>
        </div>
        <input id="submit-btn" class="note-form-item__add-btn btn" type="submit" value="Add note" />
      </form>
    </div>
    <!-- MODAL FORM END-->
  </div>
</body>

</html>